{
  "name": "com.payumoney.sdkui.cordova",
  "version": "1.1.0",
  "description": "PayUmoney PNP Plugin",
  "cordova": {
    "id": "com.payumoney.sdkui.cordova",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "author": "PayU Payments Private Limited",
  "license": "Apache 2.0"
}
